In [12]:
import pandas as pd
import numpy as np
import os

In [13]:
df = pd.read_csv(os.path.join(os.getcwd(), "sars_data.csv"))
df.head()

,Date,Country,Cumulative number of case(s),Number of deaths,Number recovered
0,2003-03-17,Germany,1,0,0
1,2003-03-17,Canada,8,2,0
2,2003-03-17,Singapore,20,0,0
3,2003-03-17,"Hong Kong SAR, China",95,1,0
4,2003-03-17,Switzerland,2,0,0

In [14]:
df["Country"].value_counts()

def country_western_europe(df):
    if (df['Country'] == 'France') or (df['Country'] == 'Germany') or (df['Country'] == 'United Kingdom') or (df['Country'] == 'Republic of Ireland ') or (df['Country'] == 'Italy') or (df['Country'] == 'Spain'):
        return 1
    else:
        return 0

def country_eastern_asia(df):
    if (df['Country'] == 'China') or (df['Country'] == 'Hong Kong SAR, China') or (df['Country'] == 'Taiwan, China') or (df['Country'] == 'Republic of Korea') or (df['Country'] == 'Macao SAR, China'):
        return 1
    else:
        return 0

def country_south_east_asia(df):
    if (df['Country'] == 'Thailand') or (df['Country'] == 'Singapore') or (df['Country'] == 'Viet Nam') or (df['Country'] == 'Malaysia') or (df['Country'] == 'Indonesia') or (df['Country'] == 'Philippines'):
        return 1
    else:
        return 0


df['is_western_europe'] = df.apply(country_western_europe, axis=1)
df['is_east_asian'] = df.apply(country_eastern_asia, axis=1)
df['is_south_east_asian'] = df.apply(country_south_east_asia, axis=1)
df.head()

,Date,Country,Cumulative number of case(s),Number of deaths,Number recovered,is_western_europe,is_east_asian,is_south_east_asian
0,2003-03-17,Germany,1,0,0,1,0,0
1,2003-03-17,Canada,8,2,0,0,0,0
2,2003-03-17,Singapore,20,0,0,0,0,1
3,2003-03-17,"Hong Kong SAR, China",95,1,0,0,1,0
4,2003-03-17,Switzerland,2,0,0,0,0,0

In [17]:

df.drop(df[(df['is_western_europe'] == 0) & (df['is_east_asian'] == 0) & (df['is_south_east_asian'] == 0)].index , inplace=True)
df['cases'] = df.groupby(['Date', 'is_western_europe'])[['Cumulative number of case(s)']].transform('sum').sum(1)
df.head()

,Date,Country,Cumulative number of case(s),Number of deaths,Number recovered,is_western_europe,is_east_asian,is_south_east_asian,cases
0,2003-03-17,Germany,1,0,0,1,0,0,1
2,2003-03-17,Singapore,20,0,0,0,0,1,156
3,2003-03-17,"Hong Kong SAR, China",95,1,0,0,1,0,156
5,2003-03-17,Thailand,1,0,0,0,0,1,156
6,2003-03-17,Viet Nam,40,1,0,0,0,1,156